{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Need option to remove player. Player may be in CSV file although they are inactive.\
\
To reach the sal_cap, have one loop in php, looks like last query in the first loop, \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Upload to AMZ\
\
Add cron job to refresh database from this link \
{\field{\*\fldinst{HYPERLINK "https://www.draftkings.com/lineup/getavailableplayerscsv?contestTypeId=21&draftGroupId=8129"}}{\fldrslt https://www.draftkings.com/lineup/getavailableplayerscsv?contestTypeId=21&draftGroupId=8129}}\
\
}