{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. import to new table, alter name and order by avg_points\
\
2. add value column and salary_key column AI\
\
3. Update value column\
UPDATE `baseball_1` SET `value`= TRUNCATE((avg_points / salary)*100000, 2) \
\
4. Create new view\
CREATE\
    VIEW values_desc2 [(column_list)]\
    AS SELECT * FROM 	salaries_2 ORDER BY value DESC\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
UPDATE values_desc4 SET position=LOWER(position);\
\
\
}