{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DKINGS BASEBALL\
\
Need to complete $best_team\
\
the pudding is in the learning algo:\
1. download all baseball CSV\'92s every day. Find a way to grab who won that day. Run learning algo to compare the results(compare what???)\
\
	a.tweets correlated to performance\
\
2. conjunctive concepts}